# giftcrawler

./: .gitignore  pom.xml
logs/: log.log.2018-04-26  log.log.2018-04-27
src/main/java/com/hnayyc/: App.java
src/main/java/com/hnayyc/giftcrawler/: AppMain.java
src/main/java/com/hnayyc/giftcrawler/dao/: SqlDao.java
src/main/java/com/hnayyc/giftcrawler/downloader/: MyDownloader.java
src/main/java/com/hnayyc/giftcrawler/jsoup/: BaiduPage.java  BaiduWorker.java  DoubanBook.java  SaveBookInfo.java
src/main/java/com/hnayyc/giftcrawler/model/: DoubanBook.java
src/main/java/com/hnayyc/giftcrawler/pipeline/: DbPipeline.java  SysoutPipeline.java
src/main/java/com/hnayyc/giftcrawler/processor/: DoubanBookListProcessor.java  DoubanBookPageProcessor.java  DoubanBookSeriesPageProcessor.java  DoubanBookTagProcessor.java  DoubanMoviePageProcessor.java  GithubRepoPageProcessor.java
src/main/java/com/hnayyc/giftcrawler/service/: DoubanService.java
src/main/java/com/hnayyc/giftcrawler/utils/: DateStrUtils.java  JdbcUtils.java  ReflectionUtils.java  TimeStamp.java
src/main/java/com/hnayyc/giftcrawler/utils/orm/: JdbcUtils.java  Page.java  SimpleHibernateDao.java  SqlUtils.java
src/main/java/com/hnayyc/giftcrawler/webmagic/: DoubanBookListProcessor.java  DoubanBookPageProcessor.java  DoubanBookSeriesPageProcessor.java  DoubanBookTagProcessor.java  DoubanMoviePageProcessor.java  DoubanSeriesPageProcessor.java  GithubRepoPageProcessor.java
src/main/resources/: application.properties  config.properties  log4j.properties  spring.xml
